;-----------------
; No section
;-----------------
content=<p>Some content</p>
;-----------------
; Strings section
;-----------------
[strings]
page_tile=Example3
;
;
content=<h1>Hello!!</h1>
[strings]
page_title=Example3



